Hey Dan!

I have tried implementing what we discussed about using Atomic.compare_and_set however the issue arises which we were worried about ,
even though the values are the same logically when comparing they dont share the same physical adress , i have tried fixing this issue using pointers
but i havent had any luck so far. I have added print statements in the function to make it easier to understand .


In the beggining i had an infinite loop when calling additem(which still is the case), this happens because the 
if Atomic.compare_and_set !pred.next (Some !curr, false) (Some node, false) then begin, line in the additem function never returns true and hence
we never break from the functi even though logically they share the same values , i have printed the values in the testadditem function and i get this 

Before CAS:
Pred.next: (952257787, false)
Curr: 952257787
Node: 883721435
Sentinel1:69827754
Sentinel2:952257787
Pred address: 70147243727132
Curr address: 70147243727124
Node address: 70147243727060
Pred.next address: 70147243727188
Curr.next address: 70147243727232
Node.next address: 70147243727076
Sentinel1 address: 70147243727172
Sentinel2 address: 70147243727216
Item not added
After CAS:
Pred.next: (952257787, false)
Pred address: 70147243428116
Curr address: 70147243428108
Node address: 70147243428044
Pred.next address: 70147243428172
Curr.next address: 70147243428216
Node.next address: 70147243428060
Sentinel1 address: 70147243428156
Sentinel2 address: 70147243428200

As you can see, pred.next adress is not the same as curr adress and hence the compare and set never returns true

In order to compile this code i would suggest copying the code from this file and use utop in your terminal, then enter the path to the file 
Like this for instance #use "/mnt/d/Groningen/Year 3/Thesis/Coding/MulticoreOCamlThesis/CoarseGrained/bin/CoarseGrained.ml";;
Ignore the other tests for now i am still stuck on the testadditem function in which i tried to take out some functionality out from the original
additem function in order to see were the mistake is .